.page-header {
  border-bottom: 1px solid #ececec;
  padding: 10px 0;

  &__header {
    @extend .container;
  }
}
.navigation {
  display: none;

  &__site-nav {
    @extend .list;
  }
  &__site-nav-anchor,
  &__auth-nav-anchor {
    @extend .anchor;
  }
  &__auth-nav {
    @extend .list;
  }
}

@media screen and (min-width: $tablet) {
  .page-header {
    padding: 21px 0;

    &__header {
      align-items: center;
    }
  }
  .navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__site-nav {
      margin-left: 88px;
    }

    &__menu-item {
      display: inline-block;
      font-weight: 500;

      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    &__site-nav-anchor--active::after {
      content: '';
      width: 100%;
      height: 4px;
      background-color: var(--brand-color);
      display: block;
      border-radius: 2px;
      transform: translateY(27px);
    }
    &__auth-nav {
      display: flex;
      flex-direction: column;
    }

    // &__menu-item {
    //   display: inline-block;
    //   font-weight: 500;
    //   margin-left: 50px;
    // }
    &__auth-nav-anchor {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 1.6;
    }
    &__button-icon {
      fill: currentColor;
      margin-right: 10px;
    }
  }
}
@media screen and (min-width: $desktop) {
  .page-header {
    padding: 24px 0 25px;
  }
  .navigation {
    &__site-nav,
    &__auth-nav {
      display: flex;
    }
    &__site-nav {
      margin-left: 93px;
    }
    &__auth-nav {
      flex-direction: row;
    }
    &__auth-nav-item:first-child {
      margin-right: 30px;
    }
    &__auth-nav-anchor {
      font-size: 14px;
      line-height: 1.71;
    }
    &__button-icon {
      &--horizontal {
        width: 16px;
        height: 12px;
      }
      &--vertical {
        width: 10px;
        height: 16px;
      }
    }
  }
}
